# General
APP_NAME="Awal Terminal Portal"
APP_ENV=local
APP_KEY=base64:A3rPPB1j03UYtsAl+NzyqlOqV7kOHLl5Tmwu4zesKU0=
APP_DEBUG=true
APP_URL=http://localhost

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=awal
DB_USERNAME=root
DB_PASSWORD=password

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=stack

<<<<<<< HEAD
#API
API_PREFIX=api

=======
# SMTP
ENABLE_SENDING_EMAILS=true
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Awal Private Terminal"
>>>>>>> 95ae89eb809d8a42a432f1442a3d1bb6e97ed607
