# General
APP_NAME="Awal Terminal Portal"
APP_ENV=local
APP_KEY=base64:A3rPPB1j03UYtsAl+NzyqlOqV7kOHLl5Tmwu4zesKU0=
APP_DEBUG=true
APP_URL=http://awal.test

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=awal
DB_USERNAME=root
DB_PASSWORD=password

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=stack

# SMTP
ENABLE_SENDING_EMAILS=true
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
#MAIL_USERNAME=awal@halabahrain.bh
#MAIL_PASSWORD="M(@8_1*A_1JSMKA_"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="awal@halabahrain.bh"
#MAIL_FROM_NAME="Awal Private Terminal"


# SES Email
MAIL_MAILER=ses
MAIL_FROM_ADDRESS=no-reply@app.b4bh.com
MAIL_FROM_NAME="b4bhcom App"
AWS_SES_ACCESS_KEY_ID=AKIAZB2GNB2LNLCQNVNB
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_DEFAULT_REGION=me-south-1

# Forms
ADMIN_EMAIL=ahmed.yusuf@viitech.net
ADMIN_NAME="Awal Private Terminal"
WEBSITE_URL=https://awal-web.viitech.net
CREDIMAX_URL=http://credimax.test

# Filament
FILAMENT_ENABLE_BADGE=true
