# General
APP_NAME="Awal Terminal Portal"
APP_ENV=local
APP_KEY=base64:A3rPPB1j03UYtsAl+NzyqlOqV7kOHLl5Tmwu4zesKU0=
APP_DEBUG=true
APP_URL=http://localhost

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=awal
DB_USERNAME=root
DB_PASSWORD=password

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=stack

#API
API_PREFIX=api

